worker_processes 1;
daemon off;

events {
	worker_connections 1024;
}

http {
	include /usr/local/etc/nginx/mime.types;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	
	server {
		listen 8888;
		server_name 2012.pycon.dev;
		location / {
			root 2012.pycon.ca;
			try_files $uri $uri.html $uri/;
			index index.html;
		}
	}
	
	server {
		listen 8888;
		server_name 2013.pycon.dev;
		
		location = / {
			rewrite "^$" /en/;
		}
		
		location / {
			root 2013.pycon.ca;
			index index.html;
		}
	}
	
	server {
		listen 8888;
		server_name 2015.pycon.dev;
		
		location = / {
			rewrite "^$" /en/;
		}
		
		location / {
			root 2015.pycon.ca;
			index index.html;
		}
	}
}
