\documentclass[17pt]{beamer} 
\usepackage{beamerthemesplit}
\definecolor{amethyst}{RGB}{0,150,0}
\definecolor{color1}{RGB}{205,173,0}
\setbeamercolor{structure}{fg=color1}
\setbeamercolor{alerted text}{fg=violet}
\beamertemplateshadingbackground{amethyst!5}{color1!10} 

\logo{\includegraphics[height=1cm]{3t-logo.pdf}}


\begin{document}
\sffamily \bfseries
\title [Welcome to GNUKhata]
{ Welcome to GNUKhata}
\author [Trupti Kini, IIT Bombay]
{\small Talk to a Teacher \\http://spoken-tutorial.org \\ National Mission on Education
  through ICT \\ http://sakshat.ac.in \\[0.4cm]
    Trupti Kini, IIT Bombay \\ [0.4cm]
   {\small 11 March 2013}}
\date{}

   
\begin{frame}
   \titlepage
\end{frame}


\begin{frame}
\frametitle{Learning Objectives} \pause
\hspace{0.4cm}You will be able to, \pause
\begin{itemize} [<+-|alert@+>]
\item Install GNUKhata
\item Run GNUKhata on your machines
\item Register an organization for a financial year
\item Set Preferences for the Organization
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{System Requirement}
\begin{itemize} [<+-|alert@+>]
\item Ubuntu 12.04 Operating System
\item GNUKhata version 1.2
\item Firefox version 17.0 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{System Requirements(contd..)} \pause
\hspace{0.4cm}GNUKhata \pause
\begin{itemize} [<+-|alert@+>]
\item Works well on  all versions of {\tt Ubuntu}
\item Starting from 11.04 and above
\item has also been tested on  {\color{blue}Debian Distro of GNU/Linux }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{System Requirement(contd..)} \pause
\hspace{0.4cm}To open GNUKhata interface, \pause
\begin{itemize} [<+-|alert@+>]
\item Mozilla Firefox version 3.6 or above
\item GNUKhata runs smoothly on browsers like Chromium and Opera  
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is GNUKhata?}
\begin{itemize} [<+-|alert@+>]
\item GNUKhata is a Free and Open Source Accounting Software
\item It provides a solution for basic book keeping
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is GNUKhata?(contd..)} \pause
\hspace{0.4cm}It can be deployed by \pause
\begin{itemize} [<+-|alert@+>]
\item Profit making organisations
\item Non-profit making organisations like NGOs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{GNUKhata Official Website}\pause
\hspace{0.4cm}For more information on GNUKhata,\pause
\begin{itemize} [<+-|alert@+>]
\item please visit {\color{blue}http://gnukhata.org}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary}
\hspace{0.4cm}We have learnt, 
\begin{itemize}
\item To install GNUKhata 
\item To create:\\ \mbox{{\color{blue}New organisation} \& {\color{blue}Set preferences}}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Assignment}
\begin{itemize}
\item Set Preferences
\item Select `Projectwise Accounting' 
\item Type in first textbox {\color{blue}Spoken Tutorial} 
\item for sanctioned amount type {\color{blue}800}
\item Select `Manual Account Code' 
\item Click on `Save' button
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{About the Spoken Tutorial Project}
\begin{itemize}
\item Watch the video available at, {\color{blue} http://spoken-tutorial.org} 
\item It summarises the Spoken Tutorial project \pause
\item If you do not have good bandwidth, you can download \\ and watch 
it. 
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Spoken Tutorial Workshops}
The Spoken Tutorial Project Team
  \begin{itemize}
\item Conducts workshops using spoken tutorials. 
\item Gives certificates to those who pass an online test. 
\item For more details, please write to {\color{blue}contact@spoken-tutorial.org}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Acknowledgement}
  \begin{itemize}
  \item Spoken Tutorial Project is a part of the Talk to a Teacher project 
  \item It is supported by the National Mission on Education through ICT, 
    MHRD, Government of India
  \item More information on this Mission is available at: \\{\color{blue} http://spoken-tutorial.org /NMEICT-Intro} 
  \end{itemize}
\end{frame}

\end{document}
